<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhv-rK-LiG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NPl-mN-44F">
            <objects>
                <viewController id="Rhv-rK-LiG" customClass="ViewController" customModule="AccordionTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpH-AY-PcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-QZ-Imn">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRQ-I3-uX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Qz-QZ-Imn" firstAttribute="trailing" secondItem="DRQ-I3-uX6" secondAttribute="trailing" id="HRI-Fp-vwu"/>
                            <constraint firstItem="4Qz-QZ-Imn" firstAttribute="bottom" secondItem="DRQ-I3-uX6" secondAttribute="bottom" id="JJf-xs-QGh"/>
                            <constraint firstItem="4Qz-QZ-Imn" firstAttribute="top" secondItem="DRQ-I3-uX6" secondAttribute="top" id="XVu-kl-DuN"/>
                            <constraint firstItem="4Qz-QZ-Imn" firstAttribute="leading" secondItem="DRQ-I3-uX6" secondAttribute="leading" id="kvy-TA-oqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLF-z4-UOc"/>
                    <connections>
                        <outlet property="tableView" destination="4Qz-QZ-Imn" id="YCW-XH-dQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrW-ZS-yhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
